{
	"name": "boltabandoned/internationalslugs",
	"description": "",
	"type": "bolt-extension",
	"keywords": [
		"intendit",
		"backend"
	],
	"require": {
		"bolt/bolt": ">=2.2.0,<3.0.0",
		"php": ">=5.4"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Alan Smithee",
			"email": "alan.smithee@example.com"
		}
	],
	"autoload": {
		"files": [
			"init.php"
		],
		"psr-4": {
			"Bolt\\Extension\\boltabandoned\\internationalslugs\\": ""
		}
	}
}